<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_custom_home"
        android:title="Keşfet" />
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_custom_diamond"
        android:title="Premium" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_custom_add"
        android:title="Üret" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_custom_history"
        android:title="Üretilenler" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_custom_profile"
        android:title="Profil" />
</menu>