<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09090B"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Üretim Geçmişi"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvEmptyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Henüz bir BuzzAI şaheseri üretmediniz.\nStüdyoya gidip ilk tasarımınızı oluşturun!"
        android:textColor="#7A7A8C"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>